#include "Main_Header.h"

//While8.Дано целое число N(> 0).Найти наибольшее целое число K, квадрат
//которого не превосходит N : K2 ≤ N.Функцию извлечения квадратного кор -
//ня не использовать.
void  While8()
{
	int n = 0, k = 1;

	cout << "Ведiть N: " << endl;
	cin >> n;

	if (n <= 0)
	{
		cout << "Некоректне значення!" << endl;
		return;
	}

	while (k * k <= n)
	{
		k++;
	}

	cout << "Результат: " << --k << endl;
}

//While10.Дано целое число N(> 1).Найти наибольшее целое число K, при ко -
//тором выполняется неравенство 3K< N.
void  While10()
{
	int n = 0, k = 1, temp = 1;

	cout << "Ведiть N: " << endl;
	cin >> n;

	if (n <= 1)
	{
		cout << "Некоректне значення!" << endl;
		return;
	}

	while (temp <= n)
	{
		int i = 0;
		while (i < k)
		{
			temp *= 3;
			i++;
		}
		k++;
	}

	cout << "Результат: " << --k << endl;
}

//While17.Дано целое число N(> 0).Используя операции деления нацело и взя -
//тия остатка от деления, вывести все его цифры, начиная с самой правой
//(разряда единиц).
void  While17()
{
	int n = 0, k = 1;

	cout << "Ведiть N: " << endl;
	cin >> n;

	if (n <= 0)
	{
		cout << "Некоректне значення!" << endl;
		return;
	}

	cout << "Результат: " << endl;
	while (n % 10 != 0)
	{
		int temp = n % 10;
		n /= 10;
		cout << temp;
	}
	cout << endl;
}

//While23°.Даны целые положительные числа A и B.Найти их наибольший об -
//щий делитель(НОД), используя алгоритм Евклида :
//НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A, 0) = A.
void  While23()
{
	int a = 0, b = 0;
	
	cout << "Ведiть A: " << endl;
	cin >> a;
	cout << "Ведiть B: " << endl;
	cin >> b;

	if (a <= 0 || b <= 0)
	{
		cout << "Некоректне значення!" << endl;
		return;
	}

	while (b % a != 0)
	{
		int temp = a;
		a = b;
		b = temp % a;
	}

	cout << "Результат: " << a << endl;
}

//While30.Даны положительные числа A, B, C.На прямоугольнике размера A × B
//размещено максимально возможное количество квадратов со стороной C
//(без наложений).Найти количество квадратов, размещенных на прямо -
//угольнике.Операции умножения и деления не использовать.
void  While30()
{
	int a = 0, b = 0, c = 0, count = 0;

	

	cout << "Ведiть A: " << endl;
	cin >> a;
	cout << "Ведiть B: " << endl;
	cin >> b;
	cout << "Ведiть C: " << endl;
	cin >> c;

	if (a <= 0 || b <= 0 || c <= 0)
	{
		cout << "Некоректне значення!" << endl;
		return;
	}

	bool flag = false;
	
	while (b >= c)
	{
		int temp = a;
		while (temp >= c)
		{
			count++;
			temp -= c;
			flag = true;
		}

		if (flag) b -= c;

		flag = false;
	}

	cout << "Результат(к-сть квадратiв): " << count << endl;
}
